<html>
  
  <head>
    <title>Amaryah Halo EDA Blog</title>
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
  <head>  

    <ul>
      <li><a href="../index.html">Home Page</a></li>
      <li><a href="../tech-blog/tech-index.html">Technical Blog</a>
      <u><b><li><a href="core-index.html">Core Blog</a></b></u>
      <li><a href="identity-values.html">Sprint 1: Identity, Values, and Strengths Exploration</a>
      <li><a href="learning-plan.html">Sprint 2: Learning Plan</a>
      <li class ="active"><a href="#emotional-intelligence.html">Sprint 3: Emotional Intelligence</a> 
      <li><a href="https://github.com/amaryah-halo">Link to my github</a>
      <li><a href="https://www.linkedin.com/in/amaryahhalo/">Connect with me on LinkedIn :)</a> 
    </ul>

  <body class = "font">
    <h1>Sprint 3: Emotional Intelligence</h1> 

    <h3 style="color: rgb(3, 153, 223);">Monday, 13 September 2021</h3> 
  
    <h2>Emotional Intelligence (EQ)</h2>
    <p>
      Emotional Intelligence (EQ) is something that I’ve spent a lot of time looking into outside of Dev Academy as I want to live a simple, full, and happy life. 
      This included taking A LOT of online quizzes (haha). What I’ve learnt is that at the core of EQ is self awareness and how well you can manage your emotions 
      in basically every situation life gives you. For example how you react, how you communicate, how you empathize with others, how you develop relationships, 
      how you recognise and control your emotions, and so on. Emotional Intelligence is something that you can’t obtain completely as life is always throwing you 
      curveballs and you have to teach yourself how you react in those situations. It’s something that is continuously growing every day and there is always room 
      for improvement (no matter what the quizzes say haha). Below are the core fundamentals of EQ:  
    </p>

    <h3 style="color: rgb(3, 153, 223);">Self Awareness</h3>
    
    <p>How you manage your emotions, thoughts, behaviour, strengths, and weaknesses etc.</p>

    <h3 style="color: rgb(3, 153, 223);">Self-management</h3> 

    <p>How you manage your emotions, thoughts, behaviour, strengths, and weaknesses etc.</p>

    <h3 style="color: rgb(3, 153, 223);">Social awareness</h3>

    <p>How socially aware you are in terms of empathy and your recognition of others.</p>

    <h3 style="color: rgb(3, 153, 223);">Relationship management</h3>

    <p>How you develop and maintain good relationships with other people.</p>

    <h2>Intellectual Quotient (IQ) </h2>
    <p>
      Intellectual Quotient is basically how well someone can use information or logic to solve problems, answer questions, or make predictions. You can take an IQ test to measure ‘how smart you are’.
    </p>

    <h3>Overall thoughts...</h3>
    <p>
      At the end of researching and writing this blog, it became more evident to me how important EQ is over IQ. It’s similar to the tech industry where you can teach skills but not so much human skills which is why EQ is super important. I think EQ is a pretty cool thing - it makes you more aware hence making you more confident (something I struggle with but not so much now). And it helps with treating others better, 
      self worth, and living a fulfilled life as a decent person. 
    </p>

  <div class="row">
    <img class = "margin-pic" src="../images/coconuttrees.jpg" alt="sea"> 
  </div>

</html>